[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Minigame2/NoteController/SpawnNote.gd" type="Script" id=1]

[node name="SpawnNote" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Spawner1" type="Position2D" parent="."]

[node name="Spawner2" type="Position2D" parent="."]
position = Vector2( 0, 18 )

[node name="Spawner3" type="Position2D" parent="."]
position = Vector2( 0, 36 )

[node name="Spawner4" type="Position2D" parent="."]
position = Vector2( 0, 54 )

[node name="Spawner5" type="Position2D" parent="."]
position = Vector2( 0, 72 )

[node name="Spawner6" type="Position2D" parent="."]
position = Vector2( 0, 90 )

[node name="Spawner7" type="Position2D" parent="."]
position = Vector2( 0, 108 )

[node name="Spawner8" type="Position2D" parent="."]
position = Vector2( 0, 126 )

[node name="Spawner9" type="Position2D" parent="."]
position = Vector2( 0, 144 )

[node name="Spawner10" type="Position2D" parent="."]
position = Vector2( 0, 162 )

[node name="Spawner11" type="Position2D" parent="."]
position = Vector2( 0, 180 )

[node name="Spawner12" type="Position2D" parent="."]
position = Vector2( 0, 198 )

[node name="Spawner13" type="Position2D" parent="."]
position = Vector2( 0, 216 )

[node name="Timer" type="Timer" parent="."]

[node name="music" type="AudioStreamPlayer" parent="."]

[node name="StartMusic" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="StartMusic" to="." method="_on_StartMusic_timeout"]
