[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Arts/Clarissa/Body/default.png" type="Texture" id=1]
[ext_resource path="res://Globals/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Concerto/Fala 2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/DialogBox/DialogNovel/DialogBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Minigame1/Minigame1.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Minigame1/PuzzleController/PuzzleController.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Background/fundo quebra cabeça estilizado 1.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Background/scene_dialog_1.png" type="Texture" id=8]
[ext_resource path="res://Scenes/DialogBox/DialogPopup/DialogPopup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Arts/Marianna/Body/default.png" type="Texture" id=10]

[node name="Minigame1" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="Initial" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="Initial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 8 )

[node name="Dialog" parent="Initial" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
dialogName = "dialogTutorial_1.json"
next_screen = "game"

[node name="game" type="Node2D" parent="."]
position = Vector2( 1280, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="background" type="TextureRect" parent="game"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleController" parent="game" instance=ExtResource( 6 )]
position = Vector2( 0, -50 )

[node name="DialogPopup" parent="game" instance=ExtResource( 9 )]
margin_right = 1280.0
margin_bottom = 720.0
dialogName = "puzzleViolin.json"
next_screen = "end"

[node name="Final" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2560.0
margin_right = 2560.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="Final"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 8 )

[node name="DialogNovel" parent="Final" instance=ExtResource( 4 )]
margin_right = 1280.0
margin_bottom = 720.0
dialogName = "puzzleCongrats.json"
next_screen = "fala2"

[node name="Fala2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3840.0
margin_right = 5120.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Fala2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" parent="Fala2" instance=ExtResource( 4 )]
next_screen = "next_scene"
images_datas = [ ExtResource( 1 ), ExtResource( 10 ) ]
images_names = [ "Clarissa_default", "Marianna_default" ]

[connection signal="change_screen" from="Initial/Dialog" to="." method="_change_screen"]
[connection signal="game_complete" from="game/PuzzleController" to="." method="_on_PuzzleController_game_complete"]
[connection signal="part_add" from="game/PuzzleController" to="game/DialogPopup" method="_on_PuzzleController_part_add"]
[connection signal="change_screen" from="Final/DialogNovel" to="." method="_change_screen"]
[connection signal="change_screen" from="Fala2/Dialog" to="." method="_change_screen"]
